.albumsView {
  height: 100vh;
  flex: 1 80%;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  order: 2;
  background: #1e1e1e;
  padding-bottom: 50px;

  h2 {
    display: inline-block;
    font-weight: 300;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.8);
    margin: 10px 15px;
  }

  .albumList {
    padding: 5px 10px 10px 10px;

    .album {
      display: inline-block;
      list-style: none;
      width: 22.5%;
      margin: 15px 10px 10px 10px;
      vertical-align: middle;
      height: 200px;
      background-position: center center;
      background-repeat: no-repeat;
      overflow: hidden;
      background-clip: content-box;
      background-size: cover;
      position: relative;

      &.selected {
        box-shadow: 0px 0px 0px 1px #1E1E1E, 0px 0px 0px 3px rgba(0,181,255,1);
      }

      p {
        display: inline-block;
        font-weight: 100;
        font-size: 11px;
        color: rgba(255, 255, 255, 1);
        text-align: left;
        position: absolute;
        bottom: 0;
        margin: 0;
        background: rgba(0,0,0,0.8);
        padding: 5px;
        width: 100%;
      }
    }
  }
}
