html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: #181818;
  font-family: -apple-system, Helvetica, Arial, sans-serif;
  color: #222;
  font-weight: 100;
  user-select: none;
  -webkit-user-select: none;
  cursor: default !important
}

#app > .container {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
}

img, video {
  max-width: 100%
}

input[type="text"] {
  display: inline-block;
  padding: 10px;
  border: none;
  border-radius: 2px;
  font-size: 12px;
  outline: none;
  height: 32px;
}

.hidden {
  display: none;
}

.button {
  background-color: #00B5FF;
  border-radius: 4px;
  padding: 10px 12px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  width: inherit;
  display: inline-block;
  line-height: 100%;
}

::-webkit-scrollbar {
	width: 10px;
  border-radius: 3px;
}

::-webkit-scrollbar-track {
	background: none;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(255, 255, 255, .1);
  opacity: .95;
  height: 40px;
  border: 3px solid #1e1e1e;
}
