html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: #181818;
  font-family: -apple-system, Helvetica, Arial, sans-serif;
  color: #222;
  font-weight: 100;
  user-select: none;
  -webkit-user-select: none;
  cursor: default !important
}

#app > .container {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
}

img, video {
  max-width: 100%
}

.hidden {
  display: none;
}

.button {
  background-color: #00B5FF;
  border-radius: 4px;
  padding: 10px 12px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  width: inherit;
  display: inline-block;
  line-height: 100%;
}
