.dropboxConnect {
  background: #fff;

  h2 {
    text-align: center;
    color: #222;
    font-size: 25px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-top: -1em;
    margin-bottom: 25px;
  }

  .button {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
  }

  img {
    -webkit-user-drag: none;
    position: absolute;
    bottom: 20px;
    width: 45px;
    left: 50%;
    margin-left: -22.5px;
  }
}
