.dropboxConnect {
  display: flex;
  align-items: baseline;
  align-content: center;
  flex-flow: column;
  text-align: center;
  width: 100%;
  height: 80vh;

  h2 {
    text-align: center;
    color: #fff;
    font-size: 25px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-top: -1em;
    margin-bottom: 25px;
    display: flex;
    align-self: center;
    font-weight: 100;
  }

  .button {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    width: 180px;
    text-align: center;
  }

  img {
    -webkit-user-drag: none;
    position: absolute;
    bottom: 20px;
    width: 45px;
    left: 50%;
    margin-left: -22.5px;
  }
}
