.favoritesEmpty {
  position: relative;
  flex: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 45%;
  transform: translateY(-50%);

  img {
    -webkit-user-drag: none;
  }


  h4 {
    font-size: 16px;
    color: #FFFFFF;
    line-height: 11px;
    margin: 25px 0 15px 0;
    font-weight: 100;
  }

  p {
    text-align: center;
    opacity: 0.3;
    font-size: 12px;
    color: #FFFFFF;
    line-height: 18px;
    margin: 0;
  }
}
