.welcome {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin-top: -1em;
  text-align: center;
  background: #fff;

  img {
    width: 64px;
    display: inline-block;
    border-radius: 100%;
  }

  p {
    text-transform: uppercase;
    font-size: 12px;
    color: rgba(0, 0, 0, .5);
  }
}

h2 {
  text-align: center;
  color: #222;
  font-size: 25px;
  font-weight: 400;
}

.bottom-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 54px;
  width: 100%;
  padding: 10px;

  p {
    color: rgba(0, 0, 0, .2);
    margin: 0;
    font-size: 12px;
  }
}

progress[value] {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
}

progress[value]::-webkit-progress-bar {
  background-color: #F1F1F2;
  border-radius: 20px;
}

progress[value]::-webkit-progress-value {
  border-radius: 20px;
  background: #00B5FF;
}
