.welcome {
  align-content: center;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  height: 80vh;
  width: 100%;

  .button {
    width: 150px;
  }

  img {
    width: 64px;
    display: inline-block;
    border-radius: 100%;
  }

  p {
    text-transform: uppercase;
    font-size: 12px;
    color: rgba(255, 255, 255, .5);
  }
}

h2 {
  text-align: center;
  color: #fff;
  font-size: 25px;
  font-weight: 100;
}

.bottom-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 54px;
  width: 100%;
  padding: 10px;

  p {
    color: rgba(255, 255, 255, .2);
    margin: 0;
    font-size: 12px;
  }
}

progress[value] {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
}

progress[value]::-webkit-progress-bar {
  background-color: #1E1E1E;
  border-radius: 20px;
}

progress[value]::-webkit-progress-value {
  border-radius: 20px;
  background: #00B5FF;
}
