.listView {
  height: 100vh;
  flex: 1 80%;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  order: 2;
  background: #1e1e1e;
  padding-bottom: 50px;

  > .container {
    display: inline;
  }

  .meta {
    width: 100%;
    vertical-align: baseline;
    padding: 0 0 0 15px;

    p {
      margin-top: 10px;
    }

    &.sticky  {
      position: absolute;
      top: 0;
      background: #181818;
      opacity: .95;
      z-index: 9999;
    }

    .location {
      display: inline-block;
      font-weight: 300;
      font-size: 15px;
      color: rgba(255, 255, 255, .8);

      &:not(:empty) {
        margin-right: 10px;
      }
    }

    .date {
      display: inline-block;
      color: #989898;
      font-size: 13px;

      &:only-child {
        display: inline-block;
        font-weight: 300;
        font-size: 15px;
        color: rgba(255, 255, 255, .8);
      }
    }

    &:first-child {
      border: none;
    }
  }

  ul {
    margin: 0;
    padding: 0 10px;
  }

  li {
    display: inline-block;
    list-style: none;
    width: 25%;
    text-align: center;
    padding: 5px;
    vertical-align: middle;

    .video {
      img {
        max-height: 250px;
      }
    }

    .selected {
      img {
        box-shadow: 0px 0px 0px 1px #1E1E1E, 0px 0px 0px 3px rgba(0,181,255,1);
      }
    }

    &.landscape {
      img {
        width: 100%;
        height: auto;
      }
    }

    &.portrait {
      img {
        height: auto;
        width: 70%;
      }
    }

  }
}
