.libraryEmpty {
  position: relative;
  flex: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 50%;
  transform: translateY(-50%);

  img {
    -webkit-user-drag: none;
  }


  h4 {
    font-size: 16px;
    color: #FFFFFF;
    line-height: 11px;
    margin: 25px 0 10px 0;
    font-weight: 100;
  }

  b {
    font-size: 12px;
    line-height: 18px;
    color: #00B5FF;
    font-weight: 100;
    text-align: center;
    display: block;
    margin-top: 5px;
  }

  span {
    text-align: center;
    opacity: 0.3;
    font-size: 12px;
    color: #FFFFFF;
    line-height: 18px;
    margin: 0;
  }
}
