.listView {
  height: 100vh;
  flex: 1 80%;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  order: 2;
  background: #1e1e1e;

  > .container {
    display: inline;
  }

  .meta {
    width: 100%;
    vertical-align: baseline;
    padding: 0 0 0 15px;

    .location {
      display: inline-block;
      font-weight: 300;
      font-size: 15px;
      color: rgba(255, 255, 255, .8);

      &:not(:empty) {
        margin-right: 10px;
      }
    }

    .date {
      display: inline-block;
      color: #989898;
      font-size: 13px;

      &:only-child {
        font-weight: 500;
        font-size: 14px;
        color: inherit;
      }
    }

    &:first-child {
      border: none;
    }
  }

  ul {
    margin: 0;
    padding: 0 10px;
  }

  li {
    display: inline-block;
    list-style: none;
    width: 25%;
    text-align: center;
    padding: 5px;
    vertical-align: middle;

    &.landscape {
      img {
        width: 100%;
        height: auto;
      }
    }

    &.portrait {
      img {
        height: auto;
        width: 70%;
      }
    }

  }
}
