.navigationBar {
  align-self: center;
  margin: 0;
  order: 2;
  float: left;
  padding: 8px 10px;
  -webkit-app-region: no-drag;

  li {
    border-radius: 2px;
    text-align: center;
    vertical-align: middle;
    margin: 0 -2px;
    position: relative;
    display: inline-block;
    width: 25px;
    height: 22px;
    background: #343434;

    &:after {
      display: inline-block;
    }

    &.disabled:after {
      opacity: .2;
    }

    &.back:after {
      content: url('./../assets/back-action.svg');
      padding-top: 3px;
    }

    &.forward:after {
      content: url('./../assets/forward-action.svg');
      padding-top: 3px;
    }

    &.plus:after {
      content: url('./../assets/add-action.svg');
      padding-top: 3px;
    }

    &.share:after {
      content: url('./../assets/share-action.svg');
      padding-top: 2px;
    }

    img {
      margin-top: -1px;
    }

  }
}
