.mediaPreview {
  text-align: center;
  padding: 50px;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 9999;
  background: #181818;
  left: 0;
  top: 0;

  > div {
    display: inline-block;
    height: 85vh;
    width: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .circularProgress {
    position: absolute;
    height: 20px;
    width: 20px;
    bottom: 10px;
    right: 10px;
    z-index: 999;
    border-radius: 100%;
  }

  a {
    cursor: pointer;
    position: absolute;
    bottom: 13px;
    left: 13px;
    color: #333;
    font-size: 12px;
    font-weight: 100;
    text-transform: uppercase;
  }

  img, video {
    height: 85vh;
    width: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    //box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
  }
}
