.sidebar {
  height: 100vh;
  background: #232527;
  flex: 1 100px;
  order: 1;
  padding-top: 15px;
  border-right: 1px solid #111;

  ul {
    padding: 0;
    margin: 0 0 30px 0;
    text-indent: 15px;

    h6 {
      font-size: 12px;
      color: rgba(255, 255, 255, .7);
      line-height: 11px;
      margin: 0 0 15px 0;
      font-weight: 500;
    }

    li {
      font-size: 13px;
      color: #fff;
      line-height: 11px;
      font-weight: 100;
      margin: 0 0 5px 0;
      padding: 7px 0 5px 0;
      opacity: .3;
      vertical-align: top;

      img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 8px;
        margin-top: -2px;
        opacity: 1;
      }

      &.active {
        opacity: 1;
      }
    }
  }
}
