.topBar {
  flex: 1 100%;
  height: 38px;
  width: 100%;
  top: 0;
  z-index: 999;
  background: #1e1e1e;
  border-bottom: 1px solid #191919;
  text-align: center;
  // Enale window dragging
  -webkit-app-region: drag;
  -webkit-user-select: none;

  .titleBar {
    padding: 0;
    margin: 7px 9px;
    align-self: center;
    display: flex;
    -webkit-app-region: no-drag;

    li {
      -webkit-transition: all .2s ease-out;
      margin: 5px;
      display: inline-flex;
      list-style: none;
      height: 14px;
      width: 14px;
    }
  }

  // All operating systems
  .titleBar {
    float: right;

    li {
      padding: 12px 18px;
      margin: 0;

      &:hover {
        background-color: #333333;
      }
    }

    .close {
      background: url('./../assets/close-win32.svg') center no-repeat;
      order: 3;

      &:hover {
        background-color: #D0021B;
      }
    }

    .minimize {
      background: url('./../assets/minimize-win32.svg') center no-repeat;
      order: 1;
    }

    .fullscreen {
      background: url('./../assets/maximize-win32.svg') center no-repeat;
      order: 2;
    }
  }

  // OSX only
  &.darwin {
    .titleBar {
      float: left;

      li {
        padding: 0;
        margin: 5px;

        &:hover {
          background-color: none !important;
        }
      }

      .close {
        background: url('./../assets/close-osx.svg') no-repeat;
        order: 1;
      }

      .minimize {
        background: url('./../assets/minimize-osx.svg') no-repeat;
        order: 2;
      }

      .fullscreen {
        background: url('./../assets/maximize-osx.svg') no-repeat;
        order: 3;
      }

      &:hover {
        .close {
          background: url('./../assets/close-osx-hover.svg') no-repeat;
          order: 1;
        }

        .minimize {
          background: url('./../assets/minimize-osx-hover.svg') no-repeat;
          order: 2;
        }

        .fullscreen {
          background: url('./../assets/maximize-osx-hover.svg') no-repeat;
          order: 3;
        }
      }

    }
  }

}
