.topBar {
  flex: 1 100%;
  height: 38px;
  width: 100%;
  top: 0;
  z-index: 999;
  background: #1e1e1e;
  border-bottom: 1px solid #111;
  text-align: center;

  .title {
    text-align: center;
    display: inline-block;
    margin: 15px 0 0 0;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(213, 216, 224, .4);
  }
}
